set -g status-fg "white"
set -g status-bg "#7849ba"
set -g status-right "#[fg=white][%Y-%m-%d(%a) %H:%M]"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
